<view class="container">
     <view class="main">
        <view class="_img">
            <image class="img" src="/image/choose02.jpg"></image>  
        </view>
       <radio-group class="radio-group" bindchange="radioChange">
        <label for="{{item.id}}" class="{{item.id}}" wx:for-items="{{items}}">
            <block wx:if="{{item.checked}}">
                <view >
                    <image src="/image/checked02.png">111</image>
                </view>
                <text class="house_add_true">{{item.value}}</text>
                <text class="house_name_true">{{item.name}}</text>
             </block>
            <block wx:else>
                <view >
                    <image src="/image/unchecked02.png">111</image>
                </view>
                <text class="house_add">{{item.value}}</text>
                <text class="house_name">{{item.name}}</text>
             </block>
           
            <radio class="radio" id="{{item.id}}" value="{{item.name}}" checked="{{item.checked}}" />
           
        </label>
        </radio-group>
    </view>
    <view id="footer">
        <text class="right" bindtap="nextChoose">下一步</text>
    </view>
</view>