<view class="container">
    <view id="main">
        <view class="detail_img">
            <image src="/image/xiangqing01.jpg"></image>
        </view>
        <view class="house_info1 house_info">
            <text class="house_name">{{ resData.title }}</text>
            <text class="house_price">均价约：<text class="house_price_num">{{ resData.price }}</text>  </text>
            <text class="house_style">{{ resData.sale_status }}</text>
        </view>
        <view class="house_info2 house_info">
            <text class="house_card1">{{ resData.keywords[0] }}</text>
            <text class="house_card2">{{ resData.keywords[1] }}</text>
            <text class="house_card3">{{ resData.keywords[2] }}</text>
            <text class="house_card4">{{ resData.keywords[3] }}</text>
            <text class="house_warn">*次均价仅供参考，具体一房一价以案场展示为准</text>
        </view>
        <view class="house_info3 house_info">
            <image class="add_img" src="/image/address.png"></image>
            <text class="house_add">楼盘地址：<text class="addres">{{ resData.dizhi }}</text></text>
            <text class="house_add_btn">一键导航</text>
        </view>
        <view class="house_info4 house_info">
            <image class="time_img" src="/image/time.png"></image>
            <text class="house_time">户型：<text class="addres">{{ resData.huxin }}</text></text>
            <!--<text class="house_add_btn">一键导航</text>-->
        </view>
        <view class="house_info4 house_info">
            <image class="time_img" src="/image/time.png"></image>
            <text class="house_time">最新开盘：<text class="addres">2016年11月29日</text></text>
        </view>
        <view class="house_info5">
            <image src="https://www.xiutub.com/Public/1.png" style="width:100%;height:100%"></image>
        </view>
         <view class="house_info6">
            <image src="https://www.xiutub.com/Public/2.png" style="width:100%;height:100%"></image>
        </view>
         <view class="house_info7 house_info">
            三好顾问
        </view>
        <view class="house_info8 house_info">
            <image class="guwen_img" src="/image/guwen.png"></image>
            <text class="guwen_name">张雅静</text>
            <text class="guwen_per">资深客户经理</text>
            <image class="weixin_img" src="/image/guwen_weixin.png"></image>
            <image class="tel_img" src="/image/guwen_tel.png"></image>
        </view>
         <view class="house_info8 house_info9 house_info">
            <image class="guwen_img" src="/image/guwen.png"></image>
            <text class="guwen_name">张雅静</text>
            <text class="guwen_per">资深客户经理</text>
            <image class="weixin_img" src="/image/guwen_weixin.png"></image>
            <image class="tel_img" src="/image/guwen_tel.png"></image>
        </view>
         <view class="house_info8 house_info10 house_info">
            <image class="guwen_img" src="/image/guwen.png"></image>
            <text class="guwen_name">张雅静</text>
            <text class="guwen_per">资深客户经理</text>
            <image class="weixin_img" src="/image/guwen_weixin.png"></image>
            <image class="tel_img" src="/image/guwen_tel.png"></image>
        </view>




    </view>

</view>