<!--index.wxml-->
<view class="container">
  <view class="welcome">
    <text class='wk'>万科·</text>
    <text class='zxj'>在线家</text>
  </view>

  <view>
    <image src='/image/wk.jpg' style='width:100%;'></image>
  </view>
  <view class="title">
    <text>{{ resData.title }}</text>      
  </view>

  <view class='price'>
    均价约：<text class='jg'>{{ resData.price }}</text>
  </view>

  <view class='keyword'>
    <text class='bq'>地铁房</text>
    <text class='bq'>学区房</text>
  </view>

  <view class='info'>
    <text>*此均价仅供参考，具体信息以实际案场展示为准</text>
  </view>

  <view class = 'dizhi'>
    <text>地址：{{ resData.dizhi }}</text>
  </view>

  <view class='mianji'>
    <text>面积：{{ resData.mianji }}</text>
  </view>

  <view class='huxin'>
    <text>户型：{{ resData.huxin }}</text>
  </view>
</view>
