<view class="container">
    <view class="main">
        <view class="_img">
            <image class="img" src="/image/choose03.jpg"></image>  
        </view>
         <radio-group class="radio-group" bindchange="radioChange">
        <label for="{{item.id}}" class="{{item.id}}" wx:for-items="{{items}}" data-index="{{index}}">
            <block wx:if="{{item.checked}}">
                <view >
                    <image src="/image/checked01.png">111</image>
                </view>
                <text class="house_add_true">{{item.value}}</text>
                <text class="house_name_true">{{item.name}}</text>
                <text class="house_style_true">{{item.style}}</text>
             </block>
            <block wx:else>
                <view >
                    <image src="/image/unchecked01.png">111</image>
                </view>
                <text class="house_add">{{item.value}}</text>
                <text class="house_name">{{item.name}}</text>
                 <text class="house_style">{{item.style}}</text>
             </block>
           
            <radio class="radio" id="{{item.id}}" value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled}}"/>
        </label>
         
        </radio-group>
    </view>
    <view id="footer">
        <text class="right" bindtap="modalShow">确 定</text>
    </view>

    <block wx:if="{{wrapShow}}">
        <view class="showModal">
            <view class="content">
                <image bindtap="closeModal" class="close_img" src="/image/close.png"></image>  
                <text class="con_title">根据您的选择 我们给您推荐以下楼盘</text>
                <view class="con_info">
                <block wx:for="{{resData}}">
                <navigator url="../xiangqing/xiangqing?id={{item.id}}">
                <view class="con_card con_se{{item.type}}">
                    <image class="card_img" src="https://www.xiutub.com/Uploads/{{item.pic}}"></image>
                    <text class="card_name">{{item.title}}</text>
                    <text class="_price">均价:约<text class="price_num">{{item.app_price}}</text></text>
                    <text class="_hprice">户型:{{item.huxin_type}}</text>
                    <text class="_hprice">地址:{{item.app_dizhi}}</text>
                </view>
                </navigator>
                </block>
                 </view>
                <form bindsubmit="formSubmit" bindreset="formReset">  
                <view class="customer_info">
                    <text class="info_us">如果以上推荐的项目都不符合您的需要，请您留下联系方式，我们会安排 三好顾问和您进行一对一的优质购房及咨询服务。</text>
                    <view class="section1">
                        <text class="name">姓名:</text>
                        <input type="text" name="name"/>
                    </view>
                    <view class="section2">
                        <text class="tel">电话:</text>
                        <input type="text" name="tel"/>
                    </view>
                    <button class="btn" bindtap="submitData" formType="submit">确定</button>
                </view> 
                </form>  
                <block wx:for="{{managerData}}">
                <view class="saler">
                    <image class="saler_img" src="https://www.xiutub.com/Uploads/{{item.pic}}"></image>
                    <view class="saler_info">
                        <text class="saler_name">{{item.name}}</text>
                        <text class="saler_per">{{item.zhiwei}}</text>
                        <text class="saler_txt">{{item.describe}}</text>
                    </view>
                    <image class="saler_tel" data-mobile="{{item.mobile}}" src="/image/guwen_tel.png" bindtap="calling"></image>
                </view>
                </block>
               
            </view>
        </view>
    </block>
</view>