.container{
    padding-top:1px;
    padding-bottom:0;
}
#main{
    width:100%;
}
._img{
    height:326rpx;
    width:100%;
}
._img .img{
    height:100%;
    display:block;
    width:100%;
}
.radio-group{
   float:left;
   position:relative;
}
.radio-group label{
    float:left;
    height:261rpx;
    width:246rpx;
    margin-bottom:9rpx;
    position:relative;
}
.radio-group label radio{position:absolute;left:-9999px;top:0;}
.radio-group .cc ,.radio-group .ff ,.radio-group .jj{
    float:right;
}
.radio-group label view{
    height:75rpx;width:75rpx;margin:35rpx auto 17rpx; 
    }
 .radio-group .jj view{display:none;} 

.radio-group label view image{float:left;height:100%;width:100%;}

.radio-group label .house_add {
    display:block;width:100%;text-align:center; color:#fff;font-size:28rpx;
    }
.radio-group label .house_name {
    display:block;width:100%;text-align:center; color:#fff;font-size:28rpx;
    }

.radio-group label .house_style {
    display:block;width:100%;text-align:center; color:#fff;font-size:28rpx;
    }

.radio-group label .house_add_true {
    display:block;width:100%;text-align:center; color:#000;font-size:28rpx;
    }
.radio-group label .house_name_true {
    display:block;width:100%;text-align:center; color:#000;font-size:28rpx;
    }
.radio-group label .house_style_true {
    display:block;width:100%;text-align:center; color:#000;font-size:28rpx;
    }


 .radio-group .jj text{font-size:43rpx;}
 .radio-group .jj .house_add{margin-top:65rpx;}
.radio-group .bb ,.radio-group .ee, .radio-group .ii{
    margin-left:4px;
    
}

.other{
    float:right;
    height:261rpx;
    width:246rpx;
    margin-bottom:9rpx;
    background:#fb8c42;
    color:#fff;
    font-size:40rpx;
}
.other .warn ,.other .warn_txt{
    float:left;
    width:100%;
    height:40rpx;
    line-height:40rpx;
    text-align:center;
    margin-top:67rpx;
}
.other .warn_txt{
    margin-top:15rpx;
}


.aa{background:#6368cd;}
.bb{background:#78b6fb;}
.cc{background:#18a9d8;}
.dd{background:#a663cd;}
.ee{background:#fb78d4;}
.ff{background:#fba978;}
.hh{background:#73b321;}
.ii{background:#fb8c42;}
.radio-group .jj{background:#873b66;}

#footer{
    height:100rpx;
    width:100%;

}
#footer text{
    float:left;
    height:100%;
    width:100%;
    font-size:46rpx;
    color:#fff;
    line-height:100rpx;
    text-align:center;
    background:#ff0000;
}

.showModal{
    height:100%;
    width:100%;
    position:absolute;
    left:0;
    top:0;
    background:rgba(0,0,0,0.8);   
}
.showModal .content{
    height:auto;
    padding-bottom:20rpx;
    width:96%;
    border-radius: 10rpx;
    background:#fff;
    position:absolute;
    left:2%;
    top:10%; 
}
.showModal .content .con_title{
    /*float:left;*/
    margin:0 auto;
    height:66rpx;
    line-height:77rpx;
    padding-left:30rpx;
    font-size:38rpx;
    font-weight:700;
    color:#6d6b6b;
}
.showModal .content .close_img{
    height:53rpx;
    width:53rpx;
    position:absolute;
    right:13rpx;
    top:5rpx;
}
.showModal .content .con_info{
    height:360rpx;
}
.showModal .content .con_card{
  float:left;
  width:215rpx;
  height:360rpx;
  background:#c5c0c0;
  margin-left:20rpx;
  margin-top:5rpx;
  border-radius: 10rpx;
}
.showModal .content .con_card .card_img{
    height:175rpx;
    width:213rpx;
    border-radius: 15rpx 15rpx 0 0;
}
.showModal .content .con_card .card_name{
    float:left;
    height:45rpx;
    width:100%;
    text-align:center;
    line-height:45rpx;
    font-size:32rpx;
    font-weight:700;
}
.showModal .content .con_card ._price{
    float:left;
    padding-left:2px;
    height:32rpx;
    width:100%;
    line-height:32rpx;
    font-size:25rpx;
    text-align:left;
}

.showModal .content .con_card ._hprice{
    float:left;
    padding-left:2px;
    height:32rpx;
    width:100%;
    line-height:32rpx;
    font-size:20rpx;
    text-align:left;
}

.showModal .content .con_card ._price .price_num{
    color:#fb1e09;
}
.showModal .content .con_card .card_style_1{
    float:left;
    margin-top:10rpx;
    margin-left:10rpx;
    height:38rpx;
    width:90rpx;
    line-height:38rpx;
    text-align:center;
    background:#b9a2e0;
    font-size:24rpx;
    color:#fff;
    border-radius: 4px
}
.showModal .content .con_card .card_style_2{
    float:left;
    margin-top:10rpx;
    margin-left:10rpx;
    height:38rpx;
    width:67rpx;
    line-height:38rpx;
    text-align:center;
    background:#ef7f81;
    font-size:24rpx;
    color:#fff;
    border-radius: 4px
}
.showModal .content .customer_info{
    /*float:left;*/
    height:185rpx;
    width:680rpx;
    background:#dad7d7;
    margin:0 auto;
    margin-top:22rpx;
}
.showModal .content .customer_info:before{
    content:"";
    display:block;
    height:0;
    width:100%;
    clear:both;
    visibility:hidden;
}
.showModal .content .customer_info .info_us{
    float:left;
    margin:5rpx 35rpx;
    line-height:27rpx;
    font-size:20rpx;
    text-align:center;
}
.showModal .content .customer_info .section1 , .showModal .content .customer_info .section2{
    float:left;
    min-height:47rpx;
    height:47rpx;
    width:426rpx;
    margin-left:80rpx;
    font-size:25rpx;
    line-height:47rpx;
}   

.showModal .content .customer_info .section1 .name, .section2 .tel{
    float:left;
    height:47rpx;
    line-height:47rpx;
    width:67rpx;
    font-size: 28rpx;
}
.showModal .content .customer_info .section1 input, .section2 input{
    float:left;
    background:#fff;
    height:47rpx;
    min-height:47rpx;
    padding-left:20rpx;
    width:330rpx;
    margin-top:3rpx;
    font-size: 32rpx;
}

.showModal .content .customer_info .section2{
    margin-top:10rpx;
} 
.showModal .content .customer_info .btn{
    float:left;
    height:100rpx;
    margin:10rpx 0 0 30rpx;
    background:#ee0606;
    color:#fff;
    font-size:35rpx;
    line-height:100rpx;
    text-align:center;
    margin-top:-40rpx;
    border-radius: 20rpx;
}
.showModal .content .saler{
    height:119rpx;
    width:620rpx;
    padding:0 30rpx;
    background:#dad7d7;
    margin:0 auto;
    margin-top:3rpx;
}
.showModal .content .saler .saler_img{
    height:96rpx;
    width:96rpx;
    float:left;
    margin-top:12rpx;
    margin-right:15rpx;
    }

.showModal .content .saler .saler_info{
    float:left;
    height:86rpx;
    margin-top:20rpx;
    width:430rpx;
}
.showModal .content .saler .saler_name{
    float:left;
    height:19rpx;
    width:100%;
    line-height:19rpx;
    font-size:19rpx;
    margin-bottom:5rpx;
}
.showModal .content .saler .saler_per{
    float:left;
    width:100%;
    height:19rpx;
    line-height:19rpx;
    font-size:19rpx;
}
.showModal .content .saler .saler_txt{
    float:left;
    font-size:18rpx;
    line-height:26rpx;
    color:#888;
}
.showModal .content .saler .saler_tel{
    float:right;
    height:67rpx;
    width:67rpx;
    margin-top:25rpx;
}





